[Unit]
Description=wesher - wireguard mesh builder
After=network-online.target

[Service]
EnvironmentFile=-/etc/default/wesher
ExecStart=/usr/local/sbin/wesher --cluster-port 8634 --wireguard-port 8637 --cluster-key tVDtB2xQkxO6nMJ9gydOk6pRnzWaRpHghHHZYbjT+8Q= --join ochita.cloudns.org
Restart=on-failure
Type=simple

[Install]
WantedBy = multi-user.target